html.title=The Microlist - micromata todo app
page.title=Microlist - manage yourself
email=E-Mail
password=Password
repassword=Retype password
remember=Remember
login=Login
logout=Logout
register=Register
error.duplicateEmail=Sorry, this E-Mail already exists.
error.passwordNotMatch=Passwords do not match.
error.signInFailed=Sorry, login failed. Please try again.
github.link=Fork us on github
github.url=https://github.com/unterstein/microlist
projects.title=Projects
project.add=Add Project
project.defaultName=New Project
welcome=Welcome to the microlist application: 
hello=Hello