html.title=The Microlist - micromata todo app
page.title=Microlist - manage yourself
email=E-Mail
password=Password
repassword=Retype password
password.required=Password is needed
remember=Remember
login=Login
logout=Logout
register=Register
error.duplicateEmail=Sorry, this E-Mail already exists.
error.passwordNotMatch=Passwords do not match.
error.signInFailed=Sorry, login failed. Please try again.
error.mailRequired=Email is required
error.noMail=The entered Email is not an email
github.link=Fork us on github
github.url=https://github.com/unterstein/microlist
projects.title=Projects
project.add=Add Project
project.defaultName=New Project
project.inboxName=Inbox
task.new=New task
welcome=Welcome to the microlist application: 
hello=Hello
time.format=dd.MM.yyyy
#time.format.jquery=dd.mm.yy
task.description.title=Edit your description